<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Blog</title>
</head>
<body>
    <div class="container">
        <h1>Market Insights</h1>

        <div class="post">
            <h2>Gold</h2>
            <img src="../images/GOLD.webp" alt="Gold" class="post-image">
            <p>Gold is a safe-haven asset that tends to retain its value during economic uncertainty. It is often used as a hedge against inflation and currency fluctuations.</p>
        </div>

        <div class="post">
            <h2>NASDAQ</h2>
            <img src="../images/NASDAQ.webp" alt="NASDAQ" class="post-image">
            <p>The NASDAQ index is known for its high concentration of technology companies. It is a key indicator of the performance of tech stocks in the market.</p>
        </div>

        <div class="post">
            <h2>Dow Jones</h2>
            <img src="..//images/metatrader.webp" alt="Dow Jones" class="post-image">
            <p>The Dow Jones Industrial Average is one of the oldest stock indices in the U.S. It reflects the stock performance of 30 large companies, serving as a barometer for the overall market.</p>
        </div>

        <div class="post">
            <h2>Euro</h2>
            <img src="../images/FXMA.webp" alt="Euro" class="post-image">
            <p>The Euro is the second most traded currency in the world. Its value is influenced by economic conditions within the Eurozone and geopolitical events.</p>
        </div>

        <div class="post">
            <h2>Pound Sterling</h2>
            <img src="../images/FXMA.webp" alt="Pound Sterling" class="post-image">
            <p>The British Pound is a major currency that reflects the strength of the UK economy. Its fluctuations are affected by economic data and political events.</p>
        </div>

        <div class="post">
            <h2>Oil</h2>
            <img src="../images/mainPic2.webp" alt="Oil" class="post-image">
            <p>Oil prices are determined by supply and demand dynamics, geopolitical tensions, and economic indicators. It is a crucial commodity in the global market.</p>
        </div>
    </div>
    <footer>
        <div class="links">
            <div class="left">
                <h1>
                    <span>X_PRO</span> Broker
                </h1>
                <p>
                    your choose made your fiuture
                </p>
                <p>&copy; 2025 Broker Website</p>
                 <div class="icons">
                    <a href="https://www.linkedin.com/in/peyman-farzaneh-998549343/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Peymanfarzaneh"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://github.com/Peymanfarzaneh"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/Peymanfarzaneh"><i class="fa-brands fa-github"></i></a>
                    <a href="https://github.com/Peymanfarzaneh"><i class="fa-brands fa-x"></i></a>
                    
                </div>
            </div>
            <div class="right">
                <div class="X-PRO">
                <h3> X-PRo</h3>
                    <a href="">Home</a><a href="htmlPages/about-contact.html">Aboute</a><a href="">Blog</a><a href="htmlPages/about-contact.html">Contact Us</a>
                </div>
                <div class="support">
                    <h3> Support</h3>
                    <a href="htmlPages/help.html">Help</a>
                    <a href="htmlPages/help.html">Report an issue</a>
                </div>
                <div class="developer">
                    <h3>Developer</h3>
                    <a href="https://github.com/Peymanfarzaneh">Peyman</a>
                </div>
            </div>
            
        </div>
       
    </footer>
</body>
</html>
